PORT = 3016
botName = "restaurantchatbot"
local_db = "mongodb://keerthanaa:Keerthanaa06@ac-z30ynb0-shard-00-00.jh0txeg.mongodb.net:27017,ac-z30ynb0-shard-00-01.jh0txeg.mongodb.net:27017,ac-z30ynb0-shard-00-02.jh0txeg.mongodb.net:27017/?ssl=true&replicaSet=atlas-yh8ag3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1"
db_name = "restaurantchatbot"
sessionSecret="tasty food"
sessionMaxAge="6000000" 
mongo_URL ="mongodb://localhost:27017"